JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/TrippyDreads
PAYPAL_CLIENT_ID=AcOGHQvEIR3y8GhpuLRCL2K4-pDcdg1gx3ro_7IciLUWXQOs2pvtNshfr33ggFcdveLUBXxrTR4SHF8J
mongodb+srv://Ioana:Ioana161@TrippyDreads.lyqxjmb.mongodb.net/TrippyDreads?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dfei6wgnr
CLOUDINARY_API_KEY=268374525651886
CLOUDINARY_URL=cloudinary://268374525651886:ssCRqdfccxFs6JIIx-nhNkIdh7M@dfei6wgnr
CLOUDINARY_API_SECRET=ssCRqdfccxFs6JIIx-nhNkIdh7M
MAILGUN_DOMAIN=sandboxee32e7614a10427da76bf3706ece8e9d.mailgun.org
MAILGUN_API_KEY=f4cc277bd65a1668a99866d5285ea15e-d51642fa-12d0dca1