JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/TrippyDreads
PAYPAL_CLIENT_ID=AcOGHQvEIR3y8GhpuLRCL2K4-pDcdg1gx3ro_7IciLUWXQOs2pvtNshfr33ggFcdveLUBXxrTR4SHF8J
mongodb+srv://Ioana:Ioana161@TrippyDreads.lyqxjmb.mongodb.net/TrippyDreads?retryWrites=true&w=majority
